#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\usepackage[dvipsnames]{xcolor}
\end_preamble
\options twoside
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "simetuc User Manual"
\pdf_author "Pedro Villanueva-Delgado"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\listings_params "basicstyle={\ttfamily},backgroundcolor={\color{black!10}},framexleftmargin=0em,columns=flexible"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\emph on
simetuc
\emph default
 User Manual
\end_layout

\begin_layout Author
Pedro Villanueva-Delgado
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Features
\end_layout

\begin_layout Itemize
Command line interface program.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Run with 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

simetuc config_file.txt [options]
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
See help and all options with 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

simetuc -h
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The simulation is controlled by a configuration text file that the user
 can edit with the parameters adequate to the system of study.
 It includes:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Information about the host lattice.
\end_layout

\begin_layout Itemize
Energy states labels.
\end_layout

\begin_layout Itemize
Absorption and excitation (including ESA).
\end_layout

\begin_layout Itemize
Decay (including branching ratios).
\end_layout

\begin_layout Itemize
Energy transfer.
\end_layout

\begin_layout Itemize
Other settings for the power and concentration dependence or optimization.
 
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
simetuc
\emph default
 works with any sensitizer and activator ion kind.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The examples are given for the Yb-Tm system.
 
\end_layout

\end_deeper
\begin_layout Itemize
All kinds of energy transfer processes are supported:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Energy migration.
\end_layout

\begin_layout Itemize
Upconversion (ETU).
\end_layout

\begin_layout Itemize
Downconversion.
\end_layout

\begin_layout Itemize
Cross-relaxation.
\end_layout

\begin_layout Itemize
Cooperative processes.
\end_layout

\begin_layout Itemize
Energy transfer from sensitizers to activators.
\end_layout

\begin_layout Itemize
Back transfer from activators to sensitizers.
 
\end_layout

\end_deeper
\begin_layout Itemize
See the example configuration file in the simetuc folder.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The configuration file sections are detailed and discussed in this document.
\end_layout

\begin_layout Itemize
See also the full example in the appendix.
\end_layout

\end_deeper
\begin_layout Itemize
Add decay experimental data as two column text data, separated by tabs or
 spaces.
\end_layout

\begin_layout Itemize
Different options:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Create the lattice.
\end_layout

\begin_layout Itemize
Simulate the dynamics (rise and decay).
\end_layout

\begin_layout Itemize
Optimize the energy transfer parameters.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Minimize the deviation between experiment and simulation.
\end_layout

\end_deeper
\begin_layout Itemize
Simulate the steady state.
\end_layout

\begin_layout Itemize
Simulate the power dependence of each emission.
\end_layout

\begin_layout Itemize
Simulate the concentration dependence of the dynamics or the steady state.
\end_layout

\end_deeper
\begin_layout Itemize
All results are plotted and saved in the .hdf5 format.
\end_layout

\begin_layout Itemize
For all options 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

--average
\end_layout

\end_inset

 uses standard average rate equations instead of microscopic ones.
\end_layout

\begin_layout Chapter
Installation
\end_layout

\begin_layout Standard
Python 3.6 is required.
 Installing Anaconda is recommended; it works with Windows (64/32 bits),
 Linux (64/32 bits) and Mac (64 bits).
\end_layout

\begin_layout Standard
After installing 
\begin_inset CommandInset href
LatexCommand href
name "Anaconda"
target "https://www.continuum.io/downloads"

\end_inset

, execute the following commands at the command prompt (
\emph on
cmd.exe
\emph default
 for Windows, 
\emph on
shell
\emph default
 for Linux and Mac):
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Some OSX users report problems using 
\emph on
conda
\emph default
, if after installing you can't use the program (i.e., 
\emph on
simetuc -h
\emph default
 fails because 
\emph on
simetuc
\emph default
 wasn't recognized as a command), use 
\emph on
pip install simetuc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

conda config --add channels conda-forge
\end_layout

\begin_layout Plain Layout

conda config --add channels pedvide
\end_layout

\begin_layout Plain Layout

pip install settings_parser
\end_layout

\begin_layout Plain Layout

conda install simetuc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(The first two commands add package repositories with up-to-date versions
 of all needed packages.)
\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

pip install simetuc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
That will download and install all necessary files.
\end_layout

\begin_layout Standard
Check that the program was installed correctly with
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

simetuc -h
\end_layout

\end_inset


\end_layout

\begin_layout Standard
which should display something similar to Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simetuc-h"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/simetuc_help.PNG
	lyxscale 80
	width 120text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:simetuc-h"

\end_inset

Results of 
\family typewriter
simetuc -h
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Update
\end_layout

\begin_layout Standard
If you installed it using 
\emph on
conda
\emph default
, update with:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

conda update simetuc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you installed it with 
\emph on
pip
\emph default
, update with:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

pip install -U simetuc 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
The configuration file
\end_layout

\begin_layout Standard
Some sections of the configuration file are mandatory (the starred Sections
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Version"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Decay"

\end_inset

), some are optional (Sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Branching-ratios"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Optimization-Method"

\end_inset

), and some are only mandatory when performing a particular simulation type
 (Sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Power-Dependence"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Concentration-Dependence"

\end_inset

).
\end_layout

\begin_layout Standard
Comments can be placed anywhere in the file starting with a hash symbol
 (#).
\end_layout

\begin_layout Standard
The different sections of the file begin by a section name, for example
 lattice or states, followed by a colon (:).
 The different subsections and values are in a new line and indented with
 four spaces (not tabs!).
 A section can contain a single value or subsections; for example:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# comment1
\end_layout

\begin_layout Plain Layout

section1: value1
\end_layout

\begin_layout Plain Layout

section2:
\end_layout

\begin_layout Plain Layout

    subsection1: value2 # comment2
\end_layout

\begin_layout Plain Layout

    subsection2:
\end_layout

\begin_layout Plain Layout

        subsubsection1: value3
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some of the values may be text or numbers, others, however, may be lists
 or a list of lists.
 A list is written as a comma-separated values between two square brackets:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

section: [item1, item2, item3]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And for a list of lists:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

section: [[lst1_item1, lst1_item2], [lst2_item1, lst2_item2]]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A full example of a configuration file, showing all options, is shown in
 Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "lst:full_conf_file"

\end_inset

.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:Version"

\end_inset

Version*
\end_layout

\begin_layout Standard
At the moment, there is only one format for the configuration file; however,
 in the future, it is possible that an improved format is introduced that
 is not compatible with the current one.
 For this reason the version of the format has to be included, the only
 value allowed is 1:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

version: 1
\end_layout

\end_inset


\end_layout

\begin_layout Section
Lattice*
\begin_inset CommandInset label
LatexCommand label
name "subsec:Lattice"

\end_inset


\end_layout

\begin_layout Standard
This section defines the name of the lattice, the unit cell parameters,
 the concentration of sensitizer and activator ions, and optionally, a maximum
 distance of interaction.
\end_layout

\begin_layout Standard
This section starts with
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

lattice:
\end_layout

\begin_layout Plain Layout

    # values and subsections...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Those values and subsections are described now.
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

name is an arbitrary text that describes the lattice.
 It will be used as a folder name under latticeData (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-latticeData-folder"

\end_inset

), expData (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-expData-folder"

\end_inset

), and results (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-results-folder"

\end_inset

).
 Therefore it should only contain letters, numbers, and underscore (_) character
s (no spaces).
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

number
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

unit
\begin_inset space ~
\end_inset

cells is an integer greater than zero.
 It specifies how many unit cells along the three directions a lattice will
 consist of.
 
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

concentration of sensitizer and activator, in percentages from 0 to 100%.
 An ion with 0% concentration will not participate in the equations and
 therefore will not make the simulation take longer.
 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

    S_conc: 0
\end_layout

\begin_layout Plain Layout

    A_conc: 0.3
\end_layout

\end_inset


\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

unit
\begin_inset space ~
\end_inset

cell
\begin_inset space ~
\end_inset

parameters consist of the three lattice distances and three angles.
 The distances are given in Angstrom and the angles in degrees (between
 0 and 360º).
 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

    # distances in Angstrom
\end_layout

\begin_layout Plain Layout

    a: 5.9738
\end_layout

\begin_layout Plain Layout

    b: 5.9738
\end_layout

\begin_layout Plain Layout

    c: 3.5297
\end_layout

\begin_layout Plain Layout

    # angles in degree
\end_layout

\begin_layout Plain Layout

    alpha: 90
\end_layout

\begin_layout Plain Layout

    beta: 90
\end_layout

\begin_layout Plain Layout

    gamma: 120
\end_layout

\end_inset


\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

spacegroup determines the symmetry of the lattice.
 It can be given as the international short symbol (e.g., P-6) or as the Internati
onal Union of Crystallography number (e.g.
 174).
 
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

sites positions and occupancies determine the positions of the doped ions
 (in units of the lattice distances, from 0 to 1) and their fractional occupancy
 (between 0 and 1).
 For a lattice with just one site: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

    sites_pos: [0, 0, 0]
\end_layout

\begin_layout Plain Layout

    sites_occ: 1
\end_layout

\end_inset

For a lattice with two sites, the second of which is half occupied:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

    sites_pos: [[0, 0, 0], [2/3, 1/3, 1/2]]
\end_layout

\begin_layout Plain Layout

    sites_occ: [1, 1/2]
\end_layout

\end_inset

The sites are populated randomly using the desired concentration, see Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Creating-a-lattice"

\end_inset

.
\end_layout

\begin_layout Standard
A full example of the lattice section is
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

lattice: # all fields here are mandatory
\end_layout

\begin_layout Plain Layout

    name: bNaYF4
\end_layout

\begin_layout Plain Layout

    N_uc: 40
\end_layout

\begin_layout Plain Layout

    S_conc: 0
\end_layout

\begin_layout Plain Layout

    A_conc: 0.3
\end_layout

\begin_layout Plain Layout

    # unit cell
\end_layout

\begin_layout Plain Layout

    # distances in Angstrom
\end_layout

\begin_layout Plain Layout

    a: 5.9738
\end_layout

\begin_layout Plain Layout

    b: 5.9738
\end_layout

\begin_layout Plain Layout

    c: 3.5297
\end_layout

\begin_layout Plain Layout

    # angles in degree
\end_layout

\begin_layout Plain Layout

    alpha: 90
\end_layout

\begin_layout Plain Layout

    beta: 90
\end_layout

\begin_layout Plain Layout

    gamma: 120
\end_layout

\begin_layout Plain Layout

    spacegroup: P-6
\end_layout

\begin_layout Plain Layout

    # info about sites.
\end_layout

\begin_layout Plain Layout

    sites_pos: [[0, 0, 0], [2/3, 1/3, 1/2]]
\end_layout

\begin_layout Plain Layout

    sites_occ: [1, 1/2]
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Optional values
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

maximum
\begin_inset space ~
\end_inset

distances for the normal and cooperative interactions restrict energy transfer
 to ions closer than the distances.
 The normal maximum distance (
\family typewriter
d_max
\family default
) is not yet implemented; however, the cooperative one is, and it's strongly
 recommended to use it if cooperative interactions are present.
 The cooperative interactions grow approximately with the cube of the number
 of ions, the normal interactions grow with the square.
\begin_inset Newline newline
\end_inset

If the values are not present, they are set to infinite.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

lattice:
\end_layout

\begin_layout Plain Layout

    ...
 all other fields ...
 
\end_layout

\begin_layout Plain Layout

    d_max: 100.0
\end_layout

\begin_layout Plain Layout

    d_max_coop: 25.0
\end_layout

\end_inset


\end_layout

\begin_layout Section
States*
\begin_inset CommandInset label
LatexCommand label
name "subsec:States"

\end_inset


\end_layout

\begin_layout Standard
This section determines the number of energy states per ion and their labels.
\end_layout

\begin_layout Standard
Four subsections are mandatory, two per ion type:
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

ion
\begin_inset space ~
\end_inset

labels is any text that describes the sensitizer or activator ion.
 It usually is the ion's chemical symbol.
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

ion
\begin_inset space ~
\end_inset

states
\begin_inset space ~
\end_inset

labels is a list of text.
 Each item in the list labels an energy state; the first is the ground state,
 the rest should be in order of increasing energy.
 Usually the term symbols of the Dieke diagram are used.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

states:
\end_layout

\begin_layout Plain Layout

    sensitizer_ion_label: Yb
\end_layout

\begin_layout Plain Layout

    sensitizer_states_labels: [GS, ES]
\end_layout

\begin_layout Plain Layout

    activator_ion_label: Tm
\end_layout

\begin_layout Plain Layout

    activator_states_labels: [3H6, 3F4, 3H5, 3H4, 3F3, 1G4, 1D2]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The ion and state labels will be used to define excitation (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Excitation"

\end_inset

), decay (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Decay"

\end_inset

), branching ratios (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Branching-ratios"

\end_inset

), and energy transfer processes (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Energy-Transfer"

\end_inset

).
\end_layout

\begin_layout Section
Excitation*
\begin_inset CommandInset label
LatexCommand label
name "subsec:Excitation"

\end_inset


\end_layout

\begin_layout Standard
At the beginning of the simulation, all ions are in their ground state.
 An excitation source is necessary to pump them to an excited state.
 This source can be pulsed for dynamics or continuous for steady state simulatio
ns.
\end_layout

\begin_layout Standard
Any number of excitation subsections can be added to the file, and at least
 one has to be active (see below).
 A two-color experiment can be simulated by activating two excitations.
 Any number of excitations can be active.
\end_layout

\begin_layout Standard
An excitation block contains several mandatory subsections:
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

label is a short unique text.
 It identifies the excitation and it is used in the naming of experimental
 data files (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-expData-folder"

\end_inset

), so short, informative names are encouraged.
 
\end_layout

\begin_layout Description
active can be true or false and indicates whether the excitation will be
 used for the simulations.
 
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

excitation
\begin_inset space ~
\end_inset

power
\begin_inset space ~
\end_inset

density in 
\begin_inset Formula $\unit{W\,cm^{-2}}$
\end_inset

.
 For pulsed sources this has to be the instantaneous power density of the
 pulse.
 Usual values are in the order of 
\begin_inset Formula $\unit[10^{5}\text{˗}10^{7}]{W\,cm^{-2}}$
\end_inset

 for pulsed excitations and 
\begin_inset Formula $\unit[10^{1}\text{˗}10^{3}]{W\,cm^{-2}}$
\end_inset

 for continuous excitations.
 
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

pulse
\begin_inset space ~
\end_inset

width of the excitation source (in seconds) for pulsed excitations.
 For continuous excitations it can be omitted.
 
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

process is the actual absorption transition.
 The format is 
\family typewriter
ion_label(state_label_i) -> ion_label(state_label_f)
\family default
.
 Where the ion and state labels were defined in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:States"

\end_inset

.
 Both ion labels have to be present and equal; both state labels have to
 belong to the same ion type.
 
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

degeneracy is the relative degeneracy of the initial and final states.
 The relative degeneracy of two trivalent lanthanide states with terms 
\begin_inset Formula $^{2S_{i}+1}L_{iJ_{i}}$
\end_inset

 and 
\begin_inset Formula $^{2S_{f}+1}L_{fJ_{f}}$
\end_inset

 is 
\begin_inset Formula $g_{rel}=\frac{2J_{i}+1}{2J_{f}+1}$
\end_inset

.
 
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

pump
\begin_inset space ~
\end_inset

rate is the absorption cross-section divided by the transition energy in
 units of 
\begin_inset Formula $\unit{cm^{2}\,J^{-1}}$
\end_inset

, that is 
\begin_inset Formula $R_{P}=\frac{\sigma(\nu)}{h\nu}$
\end_inset

.
 The pump rate multiplied by the power density is equal to the absorption
 probability, with units of 
\begin_inset Formula $\unit{s^{-1}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
An example with two excitation blocks:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

excitations:
\end_layout

\begin_layout Plain Layout

    pulsed_1G4:
\end_layout

\begin_layout Plain Layout

        active: True
\end_layout

\begin_layout Plain Layout

        power_dens: 1e6
\end_layout

\begin_layout Plain Layout

        t_pulse: 1e-8
\end_layout

\begin_layout Plain Layout

        process: Tm(3H6) -> Tm(1G4)
\end_layout

\begin_layout Plain Layout

        degeneracy: 13/9
\end_layout

\begin_layout Plain Layout

        pump_rate: 9.3e-4
\end_layout

\begin_layout Plain Layout

    CW_980nm:
\end_layout

\begin_layout Plain Layout

        active: False
\end_layout

\begin_layout Plain Layout

        power_dens: 1e2
\end_layout

\begin_layout Plain Layout

        process: Yb(GS) -> Yb(ES)
\end_layout

\begin_layout Plain Layout

        degeneracy: 4/3
\end_layout

\begin_layout Plain Layout

        pump_rate: 4.4e-3
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Excited state absorption
\end_layout

\begin_layout Standard
Excited state absorption (ESA) can be simulated by giving a list of transitions,
 degeneracies and pump rates in the corresponding fields, for example:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

excitations:
\end_layout

\begin_layout Plain Layout

    NIR_800:
\end_layout

\begin_layout Plain Layout

        active: False
\end_layout

\begin_layout Plain Layout

        power_dens: 1e5
\end_layout

\begin_layout Plain Layout

        t_pulse: 1e-8
\end_layout

\begin_layout Plain Layout

        process: [Tm(3H6)->Tm(3H4), Tm(3H5)->Tm(1G4)] # list
\end_layout

\begin_layout Plain Layout

        degeneracy: [13/9, 11/9] # list
\end_layout

\begin_layout Plain Layout

        pump_rate: [4.4e-3, 4e-3] # list
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:Decay"

\end_inset

Decay*
\end_layout

\begin_layout Standard
This section contains the decay lifetimes in seconds.
 There are two sections, one for the sensitizer and one for the activator.
 In both cases the decay lifetimes are input with 
\family typewriter
state_label: lifetime
\family default
:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sensitizer_decay:
\end_layout

\begin_layout Plain Layout

    ES: 2.5e-3
\end_layout

\begin_layout Plain Layout

activator_decay:
\end_layout

\begin_layout Plain Layout

    3F4: 12e-3
\end_layout

\begin_layout Plain Layout

    3H5: 25e-6
\end_layout

\begin_layout Plain Layout

    3H4: 2e-3
\end_layout

\begin_layout Plain Layout

    3F3: 2e-6
\end_layout

\begin_layout Plain Layout

    1G4: 760e-6
\end_layout

\begin_layout Plain Layout

    1D2: 67.5e-6
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:Branching-ratios"

\end_inset

Branching ratios
\end_layout

\begin_layout Standard
These are two optional sections, one for the sensitizer and one for the
 activator.
\end_layout

\begin_layout Standard
The branching ratios describe the fraction of emission from an initial state
 to a final state.
 The format is 
\family typewriter
initial_state -> final_state: ratio.

\family default
 The ratio is a number between zero and one.
 The branching ratio to the ground state does not need to be specified because
 it is calculated automatically from the other values.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sensitizer_branching_ratios: # can be empty or simply omitted
\end_layout

\begin_layout Plain Layout

activator_branching_ratios:
\end_layout

\begin_layout Plain Layout

    3H5->3F4: 0.4
\end_layout

\begin_layout Plain Layout

    3H4->3F4: 0.3
\end_layout

\begin_layout Plain Layout

    3H4->3H5: 0.1
\end_layout

\begin_layout Plain Layout

    3F3->3H4: 0.999
\end_layout

\begin_layout Plain Layout

    1G4->3F4: 0.15
\end_layout

\begin_layout Plain Layout

    1G4->3H5: 0.16
\end_layout

\begin_layout Plain Layout

    1G4->3H4: 0.04
\end_layout

\begin_layout Plain Layout

    1G4->3F3: 0.001
\end_layout

\begin_layout Plain Layout

    1D2->3F4: 0.43
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Multiphonon relaxation and thermalization
\end_layout

\begin_layout Standard
When two states are close in energy, the upper one can decay nonradiatively
 to the lower one in a process known as multiphonon relaxation.
 This process can be described in the configuration file as a branching
 ratio from the upper to the lower state with the appropriate value.
 In the example above, the 
\begin_inset Formula $^{3}$
\end_inset

F
\begin_inset Formula $_{3}$
\end_inset

 state decays into the 
\begin_inset Formula $^{3}$
\end_inset

H
\begin_inset Formula $_{4}$
\end_inset

 state with a branching ratio of 0.999; this means that the MPR rate is 
\begin_inset Formula $k_{MPR}=0.999\cdot k_{^{3}\hspace{-2bp}F_{3}}$
\end_inset

, where 
\begin_inset Formula $k_{^{3}\hspace{-2bp}F_{3}}$
\end_inset

 is the total decay rate given in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Decay"

\end_inset

.
 The radiative decay rate to the ground state is then 
\begin_inset Formula $k_{rad}=(1-0.999)\cdot k_{^{3}\hspace{-2bp}F_{3}}$
\end_inset

.
\end_layout

\begin_layout Standard
The lower state can also populate the upper one via phonons, and after some
 time a thermal equilibrium can be established.
 The ratio of the populations of the upper and lower states is then given
 by the Boltzmann distribution.
 This process can be described in the configuration file as a branching
 ratio from the lower to the upper state with the appropriate value.
 For example, if there is a thermal equilibrium between the 
\begin_inset Formula $^{3}$
\end_inset

F
\begin_inset Formula $_{3}$
\end_inset

 and 
\begin_inset Formula $^{3}$
\end_inset

H
\begin_inset Formula $_{4}$
\end_inset

 states we need to define two branching ratios in the configuration file,
 one for relaxation and the other for thermalization:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

activator_branching_ratios:
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout

    3F3->3H4: 0.999 # multiphonon relaxation
\end_layout

\begin_layout Plain Layout

    3H4->3F3: 5e-5 # multiphonon thermalization
\end_layout

\begin_layout Plain Layout

...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The value for the multiphonon thermalization branching ratio should be 
\begin_inset Formula 
\[
k_{MPT}=k_{MPR}\exp\left(-\frac{\Delta E}{kT}\right)=0.999\exp(-10)\approx5\,10^{-5}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Delta E=\unit[2000]{cm^{-1}}$
\end_inset

 is the energy difference between the states and 
\begin_inset Formula $\unit[kT_{r}=200]{cm^{-1}}$
\end_inset

 is the room temperature energy.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:Energy-Transfer"

\end_inset

Energy transfer
\end_layout

\begin_layout Standard
This optional section includes one or more energy transfer processes between
 ions in the simulation.
 Each energy transfer block refers to one process and contains several fields:
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

label is a short unique text.
 It can also be used to restrict the optimization to certain processes (Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Optimization-Processes"

\end_inset

).
 
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

process describes the ET interaction with the format 
\family typewriter
ion_label1(init_state) + ion_label2(init_state) -> ion_label1(end_state)
 + ion_label2(end_state)
\family default
.
 Where the ion and state labels were defined in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:States"

\end_inset

.
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

multipolarity of the interaction is an integer number, usually 6, 8 or 10.
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

strength of the interaction given in units of 
\begin_inset Formula $\unit{s^{-1}\,\AA^{n}}$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is the multipolarity.
 Optionally, an interaction strength for the average rate equation system
 can be given; this value is several orders of magnitude lower than the
 microscopic value, see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Microscopic-or-average"

\end_inset

.
 If it is not given and the average rate equations are solved, the normal
 strength will be used.
\end_layout

\begin_layout Standard
For example:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

enery_transfer:
\end_layout

\begin_layout Plain Layout

    CR50:
\end_layout

\begin_layout Plain Layout

        process: Tm(1G4) + Tm(3H6) -> Tm(3H4) + Tm(3H5)
\end_layout

\begin_layout Plain Layout

        multipolarity: 6
\end_layout

\begin_layout Plain Layout

        strength: 4.3057e+09
\end_layout

\begin_layout Plain Layout

        strength_avg: 8e+03 # optional, only for average system
\end_layout

\begin_layout Plain Layout

    EM:
\end_layout

\begin_layout Plain Layout

        process:  Yb(ES) + Yb(GS) -> Yb(GS) + Yb(ES)
\end_layout

\begin_layout Plain Layout

        multipolarity: 6
\end_layout

\begin_layout Plain Layout

        strength: 4.50220614e+10
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cooperative energy transfer
\end_layout

\begin_layout Standard
Cooperative energy transfer processes involve three ions.
 Two ions cooperatively transfer (receive) energy to (from) a third ion.
 The format is very similar to the normal energy transfer processes, the
 only field that changes is 
\family typewriter
process
\family default
.
 It now must contain the ion and state labels of three initial states and
 three final states, for example:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "110text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

enery_transfer:
\end_layout

\begin_layout Plain Layout

    coop:
\end_layout

\begin_layout Plain Layout

        process:  Yb(ES) + Yb(ES) + Tm(3H4) -> Yb(GS) + Yb(GS) + Tm(1G4)
\end_layout

\begin_layout Plain Layout

        multipolarity: 6
\end_layout

\begin_layout Plain Layout

        strength: 1e5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:Optimization-Processes"

\end_inset

Optimization
\end_layout

\begin_layout Description
processes An optional list of energy transfer or branching ratio labels.
 If empty or not present, all ET processes will be optimized (and no branching
 ratios).
 If present and not empty, this option restricts the optimization parameters
 to those in the list, for example
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

processes: [CR50, 3H4->3F4]
\end_layout

\end_inset

will optimize only the parameters 
\family typewriter
CR50
\family default
 and 
\family typewriter
3H4->3F4
\family default
, and not any other.
\end_layout

\begin_layout Description
method This optional section defines the method used to optimize the energy
 transfer parameters to the experimental data.
 Several options are available:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
leastsq
\end_layout

\begin_layout Itemize

\family typewriter
SLSQP
\end_layout

\begin_layout Itemize

\family typewriter
COBYLA
\end_layout

\begin_layout Itemize

\family typewriter
L-BFGS-B
\end_layout

\begin_layout Itemize

\family typewriter
basin_hopping
\end_layout

\begin_layout Itemize

\family typewriter
brute_force
\end_layout

\begin_layout Standard

\emph on
simetuc
\emph default
 uses the library 
\emph on
lmfit
\emph default
 for the optimization, see 
\begin_inset CommandInset href
LatexCommand href
name "lmfit methods documentation"
target "https://lmfit.github.io/lmfit-py/fitting.html#lmfit.minimizer.minimize"

\end_inset

; see also the 
\emph on
Notes
\emph default
 section in the 
\begin_inset CommandInset href
LatexCommand href
name "scipy minimize documentation"
target "https://docs.scipy.org/doc/scipy-0.18.1/reference/generated/scipy.optimize.minimize.html"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "scipy least_squares documentation"
target "https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.least_squares.html#scipy.optimize.least_squares"

\end_inset

.
 
\family typewriter
leastsq
\family default
 (the default), 
\family typewriter
SLSQP
\family default
, or 
\family typewriter
brute_force
\family default
 are recommended, as they seem to take the least time to arrive at the minimum.
\begin_inset Newline newline
\end_inset


\family typewriter
leastsq
\family default
 uses the Levenberg-Marquardt method, it is very robust and efficient with
 a lot of smart tricks, it's the default method.
\end_layout

\begin_layout Standard

\family typewriter
SLSQP
\family default
 minimizes the error using a method similar to Newton-Raphson, which iteratively
 tries to find the parameter values that make the gradient zero.
\begin_inset Newline newline
\end_inset


\family typewriter
COBYLA
\family default
 does not calculate the gradient, so it may be faster when the number of
 parameters is large.
\end_layout

\begin_layout Standard

\family typewriter
brute_force
\family default
 on the other hand computes the error at a given number of points (10 points
 by default if not given, see 
\emph on
options
\emph default
 section below) in a given range (from 0.1 to 10 times the parameter values
 given in the configuration file, also user-changeable) and selects the
 minimum; after it, it is advised to run an 
\family typewriter
leastsq
\family default
 or 
\family typewriter
SLSQP
\family default
 minimization to further refine the value.
 If the parameter to optimize is a branching ratio, the range is restricted
 to [0, 1].
\end_layout

\end_deeper
\begin_layout Description
options Non-mandatory options for the optimization:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
tol
\family default
: Tolerance for the optimization
\end_layout

\begin_layout Itemize

\family typewriter
N_points
\family default
: Number of points (per optimization parameter) for the brute_force method.
\end_layout

\begin_layout Itemize

\family typewriter
min_factor/max_factor
\family default
: Minimum and maximum factors that define the range of values to be simulated
 in the brute_force method.
 For example, if the parameter value is 500, a 
\family typewriter
min_factor
\family default
=0.1 and 
\family typewriter
max_factor
\family default
=10 will produce a range [50, 5000].
\end_layout

\end_deeper
\begin_layout Description
excitations is a optional list of excitation labels.
 If empty, the simulations will use the active excitation(s) in the configuratio
n file.
 If not empty, the dynamics will be simulated several times, one per excitation
 label present, with each excitation successively set as active; the error
 of each simulation will be averaged and that error will be minimized.
 This is useful when experimental data for different excitations exist.
 For example:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

excitations: [Vis_473, NIR_980]
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:Power-Dependence"

\end_inset

Power dependence
\end_layout

\begin_layout Standard
This section is mandatory only if a power dependence simulation is performed.
 The starting and ending power density values and the number of steps need
 to be given
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

power_dependence: [1e0, 1e7, 8]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that it uses a logarithmic scale, so the above configuration will produce
 the power dependence at the following excitation power densities: 
\begin_inset Formula $10^{0}$
\end_inset

, 
\begin_inset Formula $10^{1}$
\end_inset

, 
\begin_inset Formula $10^{2}$
\end_inset

, 
\begin_inset Formula $10^{3}$
\end_inset

, 
\begin_inset Formula $10^{4}$
\end_inset

, 
\begin_inset Formula $10^{5}$
\end_inset

, 
\begin_inset Formula $10^{6}$
\end_inset

, and 
\begin_inset Formula $\unit[10^{7}]{W\,cm^{-2}}$
\end_inset

.
 See also Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Simulating-the-power-dep"

\end_inset

.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:Concentration-Dependence"

\end_inset

Concentration dependence
\end_layout

\begin_layout Standard
This section is mandatory only for concentration dependence simulations
 or for an optimization of all concentrations at the same time (see Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Optimizing-the-ET-params"

\end_inset

).
\end_layout

\begin_layout Description
concentrations is a list of two lists; the first list gives the sensitizer
 concentrations at which the simulation will take place, the second gives
 the same for the activators.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

concentration_dependence: [[0, 0.5], [0.1, 0.2, 0.3, 0.4, 0.5]]
\end_layout

\end_inset

The concentration of either ion can also be fixed, so only the other ion
 changes:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

concentration_dependence: [[0], [0.1, 0.2, 0.3, 0.4, 0.5]]
\end_layout

\end_inset


\end_layout

\begin_layout Description
N_uc_list is a list of numbers of unit cells (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Lattice"

\end_inset

).
 The different concentrations require different 
\family typewriter
N_uc
\family default
 to keep the number of simulated ions at a reasonable number.
 Using the same N_uc for 0.1% and 10% concentrations either wastes time for
 the 0.1% sample or simulates it with very few ions.
 This list should be as long as the total number of concentrations, which
 is given by the product of the length of S and A concentrations (
\begin_inset Formula $2\times5=10$
\end_inset

 for the first example, 
\begin_inset Formula $1\times5=5$
\end_inset

 for the second).
\begin_inset Newline newline
\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

N_uc_list: [75, 45, 45, 30]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Checking the configuration file
\end_layout

\begin_layout Standard
To check that a configuration file is correct, execute:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

simetuc config_file.cfg
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If no warnings or errors are displayed, the file is correct.
 Nonetheless, it is still possible that some optional values are missing
 but needed for a particular simulation type or have wrong values (e.g., negative
 distances or concentrations above 100%).
 In that case, this check will not warn the user, and only trying to perform
 the actual simulation will show if something is missing.
 In any case, the program never fails silently, that is, it always warns
 the user if there was a problem and how to fix it.
\end_layout

\begin_layout Standard
An example of a configuration file check that succeeded is shown in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-conf_file_correct"

\end_inset

.
 An example of a check failure is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-conf_file_wrong"

\end_inset

; in this case, the name or the lattice has been omitted from the file.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/correct_config_file.PNG
	lyxscale 50
	width 120col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-conf_file_correct"

\end_inset

Example of a correct configuration file check with and without the verbose
 option.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/config_file_wrong_lattice.PNG
	lyxscale 50
	width 120col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-conf_file_wrong"

\end_inset

Example of a wrong configuration file check.
 The two upper lines show the user-friendly error message; they can also
 be found in the error log (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Error-logs"

\end_inset

).
 In this case the name of the lattice was omitted from the file.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
The logs and results folders
\end_layout

\begin_layout Standard

\emph on
simetuc
\emph default
 creates several subfolders during its usage; these subfolders are located
 under the current working directory (the directory from which 
\emph on
simetuc
\emph default
 is being used).
 Additionally, the experimental data must be saved in a folder with a specific
 format, see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-expData-folder"

\end_inset

.
\end_layout

\begin_layout Section
The log folder
\end_layout

\begin_layout Standard
Any operation of 
\emph on
simetuc
\emph default
 writes its status and current tasks on several log files, so the user can
 analyze what operations were performed, when, and whether they succeeded.
 The log files are stored in a subfolder called 
\family typewriter
logs
\family default
, which is created if it doesn't exist.
\end_layout

\begin_layout Subsection
Normal log
\end_layout

\begin_layout Standard
This is the primary log.
 Here all parts of the program register their operations.
 For example, any operation begins with:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

2017-01-10 19:13:51,227 - simetuc       : INFO     Starting program...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The log format is the following:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

YYYY-MM-DD HH:MM:SS,mmm - simetuc[.part]   : LEVEL    message
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The main program emits messages under the name 
\emph on
simetuc
\emph default
, other parts of the program have names such as 
\emph on
simetuc.lattice
\emph default
 or 
\emph on
simetuc.simulations
\emph default
.
 The log level can be 
\family typewriter
DEBUG
\family default
, 
\family typewriter
INFO
\family default
, 
\family typewriter
WARNING
\family default
, or 
\family typewriter
ERROR
\family default
.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Error-logs"

\end_inset

Error log
\end_layout

\begin_layout Standard
Whenever an operation was requested, but couldn't be completed due to an
 user error or an internal bug, the errors are written to an error log.
 This is log remains empty if all operations succeeded.
\end_layout

\begin_layout Subsection
Debug log
\end_layout

\begin_layout Standard
This log registers a lot of low level information that is usually not important,
 but can be relevant in the case of errors.
\end_layout

\begin_layout Section
The results folder
\begin_inset CommandInset label
LatexCommand label
name "sec:The-results-folder"

\end_inset


\end_layout

\begin_layout Standard
All simulations produce some results that are stored in the subfolder 
\family typewriter
results/latticeName
\family default
 with the hdf5 format.
\end_layout

\begin_layout Section
Other folders
\end_layout

\begin_layout Standard
The lattice folder, Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-latticeData-folder"

\end_inset

.
\end_layout

\begin_layout Standard
The experimental data folder, see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-expData-folder"

\end_inset

.
\end_layout

\begin_layout Section
The HDF5 format
\begin_inset CommandInset label
LatexCommand label
name "sec:The-HDF5-format"

\end_inset


\end_layout

\begin_layout Standard
This is a open binary format that can be open with many scientific software
 such as Matlab or Origin.
 A lightweight viewer is 
\begin_inset CommandInset href
LatexCommand href
name "HDFCompass"
target "https://support.hdfgroup.org/projects/compass/"

\end_inset

.
\end_layout

\begin_layout Chapter
Simulations
\end_layout

\begin_layout Section
Creating a lattice
\begin_inset CommandInset label
LatexCommand label
name "sec:Creating-a-lattice"

\end_inset


\end_layout

\begin_layout Standard
This is the first step in any simulation.
 The lattice and states section of the configuration file determine the
 position of the doped ions and the number of energy states.
\end_layout

\begin_layout Standard
The option for creating lattice is 
\family typewriter
-l
\family default
:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

simetuc config_file.txt -l
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When given with the 
\family typewriter
-v
\family default
 option to show the progress information, the results look like Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Lattice-creation"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/lattice_cmd.PNG
	lyxscale 60
	width 120text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/lattice_plot.PNG
	lyxscale 60
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Lattice-creation"

\end_inset

Lattice creation.
 (a) shows the result of invoking the command 
\family typewriter
simetuc config_file.txt -v -l
\family default
.
 (b) shows the positions of the doped ions, the sensitizers as red dots
 and the activators as blue dots.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The 
\family typewriter
latticeData
\family default
 folder
\begin_inset CommandInset label
LatexCommand label
name "subsec:The-latticeData-folder"

\end_inset


\end_layout

\begin_layout Standard
All created lattices are stored in a folder with the name of the lattice
 under the latticeData subfolder; the name of the lattice is given by the
 user in the configuration file, see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Lattice"

\end_inset

.
 These saved files are used in subsequent simulations.
 The name format under which they are saved is
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

data_XXuc_y.yS_z.zA.hdf5
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $XX$
\end_inset

 is the number of unit cells, 
\begin_inset Formula $y.y$
\end_inset

 is the concentration of sensitizers and 
\begin_inset Formula $z.z$
\end_inset

 that of activators (both in percentage).
\end_layout

\begin_layout Standard
The file format is HDF5, see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-HDF5-format"

\end_inset

.
\end_layout

\begin_layout Section
Simulating the dynamics
\begin_inset CommandInset label
LatexCommand label
name "sec:Simulating-the-dynamics"

\end_inset


\end_layout

\begin_layout Standard
The simulation of the dynamics of a sample consists of two parts, the excitation
 pulse and the subsequent relaxation.
 The dynamics simulation includes the excitation, decay, branching ratios,
 and energy transfer sections of the configuration file.
 The output is a plot of the average decay curve of each state of the sensitizer
 and activator.
 The results are saved to a file, see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-results-folder"

\end_inset

.
\end_layout

\begin_layout Standard
The option for simulating the dynamics is 
\family typewriter
-d
\family default
:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

simetuc config_file.txt -d
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When given with the 
\family typewriter
-v
\family default
 option to show the progress information, the results look like Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dynamics-simulation"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/dynamics_cmd.PNG
	lyxscale 60
	width 120text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/dynamics_plot.PNG
	lyxscale 60
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Dynamics-simulation"

\end_inset

Dynamics simulation.
 (a) shows the result of invoking the command 
\family typewriter
simetuc config_file.txt -v -d
\family default
.
 (b) shows a plot with the decay curves of all states of the sensitizer
 and activator.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Adding experimental data
\end_layout

\begin_layout Standard
The comparison of the experimental to the simulated data is important if
 to ensure that the energy transfer processes and their strengths truly
 represent an accurate picture of the sample's behavior.
\end_layout

\begin_layout Standard
Decay experimental data is automatically loaded from the expData folder
 (see next section), normalized and compared to the simulated decay curve
 of the appropriate states.
 The deviation between the experimental data and simulation is calculated
 for each level, and then all state errors are added together to yield the
 total error.
\end_layout

\begin_layout Subsection
The 
\family typewriter
expData
\family default
 folder
\begin_inset CommandInset label
LatexCommand label
name "subsec:The-expData-folder"

\end_inset


\end_layout

\begin_layout Standard
This folder should contain a subfolders with the name of the lattice.
 Inside that subfolder several text files can be stored, each corresponding
 to an ion's state decay for a given concentration of sensitizers and activators.
 The name format is:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

decay_ION_STATE_exc_EXCLABEL_x.xION-S_y.yION-A.txt
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\family typewriter
ION
\family default
, 
\family typewriter
STATE
\family default
, and 
\family typewriter
EXCLABEL
\family default
 are labels defined in the configuration file: 
\family typewriter
ION
\family default
 is an ion label, 
\family typewriter
STATE
\family default
 is an state label corresponding to 
\family typewriter
ION
\family default
, and 
\family typewriter
EXCLABEL
\family default
 is an excitation label defined in the excitations section of the configuration
 file, see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Excitation"

\end_inset

.
 
\begin_inset Formula $x.x$
\end_inset

 and 
\begin_inset Formula $y.y$
\end_inset

 are the sensitizer (
\family typewriter
ION-S
\family default
) and activator (
\family typewriter
ION-A
\family default
) concentrations.
\end_layout

\begin_layout Standard
As an example, the decay curve of the Tm
\begin_inset Formula $^{3+}$
\end_inset

 state 
\begin_inset Formula $^{1}$
\end_inset

D
\begin_inset Formula $_{2}$
\end_inset

 for the β-NaYF
\begin_inset Formula $_{4}$
\end_inset

: 0.3% Tm
\begin_inset Formula $^{3+}$
\end_inset

 sample has a name:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

decay_Tm_1D2_exc_Vis_473_0.0Yb_0.3Tm.txt
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and is stored in the folder 
\family typewriter
expData/bNaYF4
\family default
.
\end_layout

\begin_layout Standard
The experimental data files must have two columns separated by spaces or
 tabs:
\end_layout

\begin_layout Enumerate
The first one with the time in seconds.
\end_layout

\begin_layout Enumerate
The second one with the emission intensity in any units (it will be normalized).
\end_layout

\begin_layout Standard
Lines starting with 
\family typewriter
#
\family default
 are ignored as comments.
 For example:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# tau_em360_NYF_03Tm_EKSPLA473 
\end_layout

\begin_layout Plain Layout

# time in seconds
\end_layout

\begin_layout Plain Layout

0			0.405264768901133
\end_layout

\begin_layout Plain Layout

1.99999999999978E-7	0.42944597490052
\end_layout

\begin_layout Plain Layout

3.99999999999956E-7	0.432506887052342
\end_layout

\begin_layout Plain Layout

5.99999999999989E-7	0.43954698500153
\end_layout

\begin_layout Plain Layout

7.99999999999967E-7	0.4640342822161
\end_layout

\begin_layout Plain Layout

1E-6			0.468931741659014
\end_layout

\begin_layout Plain Layout

1.19999999999998E-6	0.498010407101316
\end_layout

\begin_layout Plain Layout

1.39999999999996E-6	0.48852157943067
\end_layout

\begin_layout Plain Layout

1.59999999999999E-6	0.51147842056933
\end_layout

\begin_layout Plain Layout

1.79999999999997E-6	0.513927150290787
\end_layout

\begin_layout Plain Layout

...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once the experimental data files are in the right folder and with the right
 names, they will be loaded automatically, like shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dynamics-simulation-with-expdata"

\end_inset

.
 The state and total errors will be shown in the commandline and recorded
 in the log files.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/dynamics_plot_expData.PNG
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Dynamics-simulation-with-expdata"

\end_inset

Dynamics simulation with experimental data.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Optimizing the ET parameters
\begin_inset CommandInset label
LatexCommand label
name "sec:Optimizing-the-ET-params"

\end_inset


\end_layout

\begin_layout Standard
The strength of the interactions is 
\shape italic
a priori
\shape default
 unknown, but, by fitting the simulations to the experimental data, it is
 possible to obtain realistic interaction strengths.
\end_layout

\begin_layout Standard
The option for optimizing the dynamics is 
\family typewriter
-o
\family default
:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

simetuc config_file.txt -o
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When given with the 
\family typewriter
-v
\family default
 option to show the progress information, the results look like Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Optimization-of-the"

\end_inset

.
 The total error has decreased from 
\begin_inset Formula $0.2202$
\end_inset

 to 
\begin_inset Formula $0.1868$
\end_inset

 when the energy transfer parameters changed from 
\begin_inset Formula $\unit[1.3\,10^{9}]{s^{-1}\,\AA^{6}}$
\end_inset

 to 
\begin_inset Formula $\unit[2.4\,10^{9}]{s^{-1}\,\AA^{6}}$
\end_inset

 for the parameter 
\family typewriter
CR50
\family default
 and from 
\begin_inset Formula $\unit[1.5\,10^{9}]{s^{-1}\,\AA^{6}}$
\end_inset

 to 
\begin_inset Formula $\unit[4.1\,10^{9}]{s^{-1}\,\AA^{6}}$
\end_inset

 for the parameter 
\family typewriter
ETU53
\family default
.
\end_layout

\begin_layout Standard
The optimization procedure does not change the configuration file (
\emph on
simetuc
\emph default
 never does), so the parameter values should be changed by the user.
 It is advisable to re-run a dynamics simulation with the new parameters
 to check that the fit is satisfactory.
\end_layout

\begin_layout Standard
When optimizing a system for the first time it is recommended to first use
 the 
\family typewriter
brute_force
\family default
 method, update the configuration file with its results, and then run the
 optimization again with the 
\family typewriter
leastsq
\family default
 method, see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Optimization-Processes"

\end_inset

.
\end_layout

\begin_layout Standard
If there is data for different concentrations, it is possible to optimize
 the parameters by calculating the error for all concentrations:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

simetuc config_file.txt -o conc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This will simulate all concentrations, combine their errors and minimize
 it.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/optimize_cmd.PNG
	lyxscale 70
	width 120text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Optimization-of-the"

\end_inset

Optimization of the dynamics with the command 
\family typewriter
simetuc config_file.txt -v -o
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Simulating the steady state
\begin_inset CommandInset label
LatexCommand label
name "sec:Simulating-the-steady-state"

\end_inset


\end_layout

\begin_layout Standard
If the excitation source is not pulsed, but it is kept switched on continuously,
 the states will reach a steady state; that is, the states will have a populatio
n that does not change anymore with time.
 The time it takes for the system to reach the steady state depends on the
 lifetimes and energy transfer processes.
\end_layout

\begin_layout Standard
The steady state populations are proportional to the emission intensity
 of each state under continuous excitation.
\end_layout

\begin_layout Standard
The excitation source activated in the configuration file should have a
 realistic excitation power density; usually pulsed sources have much higher
 instantaneous powers, see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Excitation"

\end_inset

.
\end_layout

\begin_layout Standard
The option for simulating the steady state is 
\family typewriter
-s
\family default
:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

simetuc config_file.txt -s
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When given with the 
\family typewriter
-v
\family default
 option to show the progress information, the results look like Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Steady-state-simulation"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/steady_state_cmd.PNG
	lyxscale 60
	width 120text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/steady_state_plot.PNG
	lyxscale 60
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Steady-state-simulation"

\end_inset

Steady state simulation.
 (a) shows the result of invoking the command 
\family typewriter
simetuc config_file.txt -v -s
\family default
.
 (b) shows a plot with the decay curves of all states of the sensitizer
 and activator.
 All states have reached their steady state.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Simulating the power dependence
\end_layout

\end_inset

Simulating the power dependence of the steady state
\begin_inset CommandInset label
LatexCommand label
name "sec:Simulating-the-power-dep"

\end_inset


\end_layout

\begin_layout Standard
A standard upconversion experiment consists in measuring the emission intensity
 (usually the area under the emission peak, but also just the maximum) as
 a function of the excitation power.
 The power dependence of the emission 
\begin_inset Formula $I$
\end_inset

 usually follows a power law: 
\begin_inset Formula $I=P^{n}$
\end_inset

, where 
\begin_inset Formula $P$
\end_inset

 is the excitation power and 
\begin_inset Formula $n$
\end_inset

 is the number of photons involved in the mechanism; this is an approximation
 that only works at low excitation powers.
\end_layout

\begin_layout Standard
This simulations are capable of producing the entire power dependence curve
 so it can be compared to the experimental one.
 
\emph on
simetuc
\emph default
 simulates the steady state for the excitation powers defined in the configurati
on file and shows the steady state populations in a log-log plot.
 See Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Power-Dependence"

\end_inset

 for the configuration file options.
\end_layout

\begin_layout Standard
The option for simulating the steady state is 
\family typewriter
-p
\family default
:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

simetuc config_file.txt -p
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When given with the 
\family typewriter
-v
\family default
 option to show the progress information, the results look like Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Steady-state-simulation"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/pow_dep_cmd.PNG
	lyxscale 60
	width 110text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/pow_dep_plot.PNG
	lyxscale 60
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Power-dependence"

\end_inset

Power dependence simulation.
 (a) shows the result of invoking the command 
\family typewriter
simetuc config_file.txt -v -p
\family default
.
 (b) shows a plot with the emission power dependence of all states of the
 sensitizer and activator.
 The simulated excitation powers are taken from the configuration file.
 In this case, unrealistically high powers have been simulated to show the
 saturation regime.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Simulating the concentration dependence
\end_layout

\end_inset

Simulating the concentration dependence of the the steady state or of the
 dynamics
\begin_inset CommandInset label
LatexCommand label
name "sec:Simulating-the-concentration-dep"

\end_inset


\end_layout

\begin_layout Standard
One of the strongest points of the microscopic rate equations that 
\emph on
simetuc
\emph default
 solves is that once the lifetimes, branching ratios and energy transfer
 parameters are known, it is possible to change the concentrations of sensitizer
s and activators and simulate the decay curves or the steady state, thus
 predicting the behavior of a new sample.
\end_layout

\begin_layout Standard
Simulating the concentration dependence of the steady state is equivalent
 to simulate the emission efficiency of each state as a function of both
 concentrations.
 Simulating the concentration dependence of the dynamic is useful to compare
 it with experimental data, because decay curves are easier to measure than
 emission efficiencies.
\end_layout

\begin_layout Standard
The simulated concentration range is controlled with the configuration file,
 see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Concentration-Dependence"

\end_inset

.
 The option for simulating the concentration dependence of the steady state
 is 
\family typewriter
-c
\family default
:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

simetuc config_file.txt -c
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When given with the 
\family typewriter
-v
\family default
 option to show the progress information, the results look like Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conc-dependence"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/conc_dep_steady_cmd.PNG
	lyxscale 60
	width 120text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/conc_dep_steady_plot.PNG
	lyxscale 60
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/conc_dep_steady_plot_2D.PNG
	lyxscale 60
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Conc-dependence"

\end_inset

Concentration dependence of the steady state.
 (a) shows the result of invoking the command 
\family typewriter
simetuc config_file.txt -v -c
\family default
.
 (b) and (c) show plots with the concentration dependence of the emission.
 The simulated concentrations are taken from the configuration file.
 In (b) the sensitizer concentration is fixed at 0%, only the activator
 concentration changes.
 In (c) both concentrations change.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The option for simulating the concentration dependence of the dynamics is
 
\family typewriter
-c d
\family default
:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

simetuc config_file.txt -c d
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When given with the 
\family typewriter
-v
\family default
 option to show the progress information, the results look like Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conc-dependence-dyn"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/conc_dep_dyn_cmd.PNG
	lyxscale 60
	width 110text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/conc_dep_dyn_plot.PNG
	lyxscale 60
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Conc-dependence-dyn"

\end_inset

Concentration dependence of the dynamics.
 (a) shows the result of invoking the command 
\family typewriter
simetuc config_file.txt -v -c d
\family default
.
 (b) shows a plot with the decay curves at different concentrations.
 The simulated concentrations are taken from the configuration file.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Microscopic or average rate equations
\begin_inset CommandInset label
LatexCommand label
name "sec:Microscopic-or-average"

\end_inset


\end_layout

\begin_layout Standard
It is useful to compare the results of the microscopic rate equation model
 to the standard average rate equation model.
 All simulations can be performed with the average model using the 
\family typewriter
--average
\family default
 flag in a command, for example
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

simetuc config_file.txt -d --average
\end_layout

\end_inset

will simulate the dynamics using the average model and 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

simetuc config_file.txt -p --average
\end_layout

\end_inset


\end_layout

\begin_layout Standard
will simulate the power dependence of the average model.
\end_layout

\begin_layout Standard
In the average model, all sensitizer ions are represented as one average
 ion (same for the activators), therefore all energy migration processes
 are ignored (technically speaking, the average model has infinite energy
 migration between all states).
\end_layout

\begin_layout Standard
The energy transfer parameters in the average model are not the microscopic
 parameters between two ions, but an average of all interactions between
 the ions in the sample, which are at different distances.
 This means that knowledge of the average ET parameters for a sample with
 a certain concentration does not give much information about the ET parameters
 at other concentrations.
 That is, fitting decay data with the average model gives limited information
 (average ET strengths) about that sample and nothing about different samples.
\end_layout

\begin_layout Chapter
Publications and acknowledgments
\end_layout

\begin_layout Standard
This software has been described and used in these publications:
\end_layout

\begin_layout Itemize
Villanueva-Delgado, P.; Krämer, K.
 W.
 & Valiente, R.
 Simulating Energy Transfer and Upconversion in β-NaYF
\begin_inset script subscript

\begin_layout Plain Layout
4
\end_layout

\end_inset

: Yb
\begin_inset script superscript

\begin_layout Plain Layout
3+
\end_layout

\end_inset

, Tm
\begin_inset script superscript

\begin_layout Plain Layout
3+
\end_layout

\end_inset

, 
\emph on
J.
 Phys.
 Chem.
 C
\emph default
, 
\series bold
2015
\series default
, 
\emph on
119
\emph default
 (41), pp 23648–23657.
 
\begin_inset CommandInset href
LatexCommand href
name "DOI: 10.1021/acs.jpcc.5b06770"
target "http://pubs.acs.org/doi/10.1021/acs.jpcc.5b06770"

\end_inset

.
\end_layout

\begin_layout Itemize
Villanueva-Delgado, P.; Krämer, K.
 W.; Valiente, R.; de Jong, M.
 & Meijerink, A.
 Modeling Blue to UV Upconversion in β-NaYF
\begin_inset script subscript

\begin_layout Plain Layout
4
\end_layout

\end_inset

: Tm
\begin_inset script superscript

\begin_layout Plain Layout
3+
\end_layout

\end_inset

, 
\emph on
Phys.
 Chem.
 Chem.
 Phys.
\emph default
, 
\series bold
2016
\series default
, 
\emph on
18
\emph default
, pp 27396-27404, 
\begin_inset CommandInset href
LatexCommand href
name "DOI: 10.1039/C6CP04347J"
target "http://pubs.rsc.org/en/Content/ArticleLanding/2016/CP/C6CP04347J#!divAbstract"

\end_inset

.
\end_layout

\begin_layout Itemize
Villanueva-Delgado, P.
 Upconversion in β-NaYF
\begin_inset script subscript

\begin_layout Plain Layout
4
\end_layout

\end_inset

: Yb
\begin_inset script superscript

\begin_layout Plain Layout
3+
\end_layout

\end_inset

, Tm
\begin_inset script superscript

\begin_layout Plain Layout
3+
\end_layout

\end_inset

: Synthesis, Experiments, and Models.
 Ph.D.
 Dissertation, University of Bern, 
\series bold
2016
\series default
.
\end_layout

\begin_layout Standard
If you use this software in a scientific publication, please cite the appropriat
e articles above.
\end_layout

\begin_layout Section
Acknowledgments
\end_layout

\begin_layout Standard
The financial support of the EU FP7 ITN LUMINET (Grant agreement No.
 316906) and the SNSF (grant number: P2BEP2_172238) are gratefully acknowledged.
\end_layout

\begin_layout Standard
This work was started at the University of Cantabria under Prof.
 Rafael Valiente, continued at the University of Bern under PD Dr.
 Karl Krämer and then at the Utrecht University under Prof.
 Andries Meijerink.
\end_layout

\begin_layout Chapter
License
\end_layout

\begin_layout Standard
Copyright Pedro Villanueva Delgado, 2016-2017.
\end_layout

\begin_layout Standard
Distributed under the terms of the MIT license, 
\emph on
simetuc
\emph default
 is free and open source software.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
MIT License
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\noindent
Copyright (c) 2016-2017 Pedro Villanueva Delgado
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the Software
 is furnished to do so, subject to the following conditions:
\end_layout

\begin_layout Standard
\noindent
The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE
, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
 
\end_layout

\begin_layout Chapter
Appendix: Example configuration file
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../../simetuc/config_file.cfg"
lstparams "numbers=left,numberstyle={\\footnotesize},stepnumber=5,firstnumber=1,numberfirstline=true,breaklines=true,xrightmargin={0cm},xleftmargin={0cm},linewidth=400pt,caption={Exampe configuration file},label={lst:full_conf_file}"

\end_inset


\end_layout

\end_body
\end_document
