# settings file
# USE SPACES AND NOT TABS

version: 1 # mandatory, only 1 is supported at the moment

# mandatory section
lattice:
# all fields here are mandatory
    name: bNaYF4
    N_uc: 30
    # concentration
    S_conc: 0
    A_conc: 0.3
    # unit cell
    # distances in Angstrom
    a: 5.9738
    b: 5.9738
    c: 3.5297
    # angles in degree
    alpha: 90
    beta: 90
    gamma: 120
    # the number is also ok for the spacegroup
    spacegroup: P-6
    # info about sites. If there's only one, the square brackets are still mandatory
    sites_pos: [[0, 0, 0], [2/3, 1/3, 1/2]]
    sites_occ: [1, 1/2]

# mandatory section
states:
# all fields here are mandatory,
# add any label if necessary (i.e.: just "sensitizer_ion_label: label" on a line), but don't delete them
# if the sensitizer concentration above is zero, they are ignored in all calculations
    sensitizer_ion_label: Yb
    sensitizer_states_labels: [GS, ES]
    activator_ion_label: Tm
    activator_states_labels: [3H6, 3F4, 3H5, 3H4, 3F3, 1G4, 1D2]

# mandatory section
excitations:
# the excitation label can be any text
# the t_pulse value is only mandatory for the dynamics, it's ignored in the steady state
# at least one excitation must be present and active
    Vis_473:
        active: True
        power_dens: 1e6 # power density W/cm^2
        t_pulse: 1e-8 # pulse width, seconds
        process: Tm(3H6) -> Tm(1G4) # both ion labels are required
        degeneracy: 13/9 # initial_state_g/final_state_g
        pump_rate: 9.3e-4 # cm2/J
    NIR_1470:
        active: False
        power_dens: 1e7 # power density W/cm^2
        t_pulse: 1e-8 # pulse width, seconds
        process: Tm(1G4) -> Tm(1D2) # both ion labels are required
        degeneracy: 9/5 # initial_state_g/final_state_g
        pump_rate: 2e-4 # cm2/J
    NIR_980:
        active: False
        power_dens: 1e7 # power density W/cm^2
        t_pulse: 1e-8 # pulse width, seconds
        process: Yb(GS)->Yb(ES)
        degeneracy: 4/3
        pump_rate: 4.4e-3 # cm2/J
    NIR_800: # ESA: list of processes, degeneracies and pump rates
        active: False
        power_dens: 1e7 # power density W/cm^2
        t_pulse: 1e-8 # pulse width, seconds
        process: [Tm(3H6)->Tm(3H4), Tm(3H5)->Tm(1G4)]
        degeneracy: [13/9, 11/9]
        pump_rate: [4.4e-3, 4e-3] # cm2/J

# mandatory section
sensitizer_decay:
# lifetimes in s
    ES: 2.5e-3

# mandatory section
activator_decay:
# lifetimes in s
    3F4: 12e-3
    3H5: 25e-6
    3H4: 2e-3
    3F3: 2e-6
    1G4: 760e-6
    1D2: 67.5e-6

# mandatory section
sensitizer_branching_ratios:
# nothing. This section is still mandatory, though

# mandatory section
activator_branching_ratios:
    # 3H5 and 3H4 to 3F4
    3H5->3F4: 0.4
    3H4->3F4: 0.3
    3H4->3H5: 0.1
    # 3F3 to 3H4
    3F3->3H4: 0.999
    # 1G4 to 3F4, 3H5, 3H4 and 3F3
    1G4->3F4: 0.15
    1G4->3H5: 0.16
    1G4->3H4: 0.04
    1G4->3F3: 0.001
    # 1D2 to 3F4
    1D2->3F4: 0.43

# optional section
enery_transfer:
# name:
#   process: ion_label(state_label) + ion_label(state_label) -> ion_label(state_label) + ion_label(state_label)
#   multipolarity, and strength (in s^(-1)*Angstrom^(multipolarity))
    CR50:
        process: Tm(1G4) + Tm(3H6) -> Tm(3H4) + Tm(3H5)
        multipolarity: 6
        strength: 4.3057e+09
    ETU53:
        process:  Tm(1G4) + Tm(3H4) -> Tm(1D2) + Tm(3F4)
        multipolarity: 6
        strength: 2.5377e+08
    ETU55:
        process:  Tm(1G4) + Tm(1G4) -> Tm(1D2) + Tm(3F3)
        multipolarity: 6
        strength: 0 # 4.50220614e+7
    BackET:
        process:  Tm(3H4) + Yb(GS) -> Tm(3H6) + Yb(ES)
        multipolarity: 6
        strength: 4.50220614e+3
    EM:
        process:  Yb(ES) + Yb(GS) -> Yb(GS) + Yb(ES)
        multipolarity: 6
        strength: 4.50220614e+10
    ETU1:
        process:  Yb(ES) + Tm(3H6) -> Yb(GS) + Tm(3H5)
        multipolarity: 6
        strength: 1e4

# this is optional: a list of enery_transfer labels to optimize.
optimization_processes: [CR50, ETU53]

# minimum and maximum excitation powers and the number of points
# to calculate the power dependence
# note: a logarithmic scale is used
power_dependence: [1e0, 1e7, 8]

# list of two lists:
# with the sensitizer and the activator concentrations
# to simulate for the concentration dependence
concentration_dependence: [[0], [0.01, 0.1, 0.2, 0.3, 0.4, 0.5]]